<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main {
            display: inline-flex;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
       }
       .part {
           background-color: white;
           border: 20px solid white;
           border-radius: 15px;
           margin :20px;
       }
       .image {
           border-radius: 15px ;
           width: 100%;
           height: 150px;
       }
       .link {
           padding: 10px 110px;
           border-radius: 8px;
           color: white;
           background-color: red;
           text-decoration: none;
           
       }
       p {
           width: 300px;
           height: 100;
           word-spacing: 20px;
           text-align: justify;
       }
       a:hover { 
          background-color: blue;
       }
      
       #name {
           background-color: blue;
       }
       #name:hover{
        background-color: cyan;
    }
    </style>
    
</head>
<body style="background-color: rgb(206, 195, 195);">
    <h1 style="color: WHITE; text-align: center;">PRACTICAL 6 : CREATING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="main">
        <div class="part">
            <img class= "image" src="assets/HTML.png" alt="">
            <h3>Introduction to HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem nulla hic sunt, porro id, eos recusandae omnis dolore placeat beatae error eligendi dignissimos ex quod incidunt voluptate possimus inventore.</p>
            <a class="link" id = "name" href="htmlpage.html">Read More</a>
        </div>
        <div class="part">
            <img class= "image" src="assets/css.png" alt="">
            <h3>Introduction to CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem nulla hic sunt, porro id, eos recusandae omnis dolore placeat beatae error eligendi dignissimos ex quod incidunt voluptate possimus inventore.</p>
            <a class="link" href="css.html">Read More</a>
        </div>
        <div class="part">
            <img class= "image" src="assets/download.png" alt="">
            <h3>Introduction to Jquery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem nulla hic sunt, porro id, eos recusandae omnis dolore placeat beatae error eligendi dignissimos ex quod incidunt voluptate possimus inventore.</p>
            <a class="link" href="jquery.html">Read More</a>
        </div>
        <div class="part">
            <img class= "image" src="assets/bootstrap.png" alt="">
            <h3>Introduction to Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem nulla hic sunt, porro id, eos recusandae omnis dolore placeat beatae error eligendi dignissimos ex quod incidunt voluptate possimus inventore.</p>
            <a class="link" href="bootstrap.html">Read More</a>
        </div>
    </div>
</body>
</html>